{
  "name": "@internalstack/demo-typescript",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "Alex Fong <alex@internalstack.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.7.7",
    "tsx": "4.19.1",
    "typescript": "5.6.3"
  },
  "engines":{
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@internalstack/server": "1.0.6",
    "consola": "3.2.3",
    "destr": "2.0.3",
    "nanoid": "5.0.7",
    "ofetch": "1.4.1",
    "websocket-ts": "2.1.5",
    "zod": "3.23.8"
  }
}
